Smart Contract
;; ---------------------------------------------------------
;; BitPulse Core Vault - Clarity 2.0
;; Optimized for Nakamoto Fast Blocks
;; ---------------------------------------------------------

(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-UNAUTHORIZED (err u 401))
(define-constant ERR-INSUFFICIENT-FUNDS (err u 403))

(define-map UserVaults principal uint)
(define-data-var TotalTVL uint u0)

;; @desc Deposit STX/sBTC into the high-speed vault
(define-public (deposit (amount uint))
    (begin
        (asserts! (> amount u0) ERR-INSUFFICIENT-FUNDS)
        (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
        (let ((current-balance (get-balance tx-sender)))
            (map-set UserVaults tx-sender (+ current-balance amount))
            (var-set TotalTVL (+ (var-get TotalTVL) amount))
            (ok true)
        )
    )
)

;; @desc Withdraw assets with instant finality
(define-public (withdraw (amount uint))
    (let ((current-balance (get-balance tx-sender)))
        (asserts! (>= current-balance amount) ERR-INSUFFICIENT-FUNDS)
        (try! (as-contract (stx-transfer? amount (as-contract tx-sender) tx-sender)))
        (map-set UserVaults tx-sender (- current-balance amount))
        (var-set TotalTVL (- (var-get TotalTVL) amount))
        (ok true)
    )
)

(define-read-only (get-balance (user principal))
    (default-to u0 (map-get? UserVaults user))
)
